autocmd FileType json,aws.json,erb setlocal expandtab shiftwidth=2 softtabstop=2
" http://stackoverflow.com/questions/11404800/fix-vim-tmux-yank-paste-on-unnamed-register
if $TMUX == ''
    set clipboard+=unnamed
endif
if exists('$TMUX')
    set term=screen-256color
endif
"set clipboard=unnamed
" Disable cursorline as it slows vim considerably
:set cursorline

" Disable folding
set nofoldenable
" set right encoding to prevent strange chars
set encoding=utf-8
set fileencodings=utf-8
set fileformat=unix
set wrap

" vmap for erb (helpless?)
":vmap sb "zdi<b><C-R>z</b><Esc> : wrap <b></b> around visually selected text
":vmap st "zdi<?= <C-R>z ?><Esc> : wrap <?= ?> around visually selected text
":vmap se "zdi<%= <C-R>z %><Esc> : wrap <?= ?> around visually selected text
":vmap sr "zdi<% <C-R>z %><Esc> : wrap <?= ?> around visually selected text
" source $MYVIMRC reloads the saved $MYVIMRC
:nmap <Leader>s :source $MYVIMRC
" fix e484 windows https://github.com/mattn/gist-vim/issues/48
if !LINUX()
    set shell=cmd
    set shellcmdflag=/c
endif
if !has('gui') && LINUX()
endif
" Ctrlp key mapping
map <leader>pb :CtrlPBuffer<Cr>
map <leader>pt :CtrlPTag<Cr>
map <leader>pp :CtrlP<Cr>
" Buffer Mapping
nnoremap <silent>[b :bprevious<CR>
nnoremap <silent>]b :bnext<CR>
nnoremap <silent>[B :bfirst<CR>
nnoremap <silent>]B :blast<CR>
nnoremap <silent>[1 :1b<CR>
nnoremap <silent>>2 :2b<CR>
nnoremap <silent>>3 :3b<CR>
nnoremap <silent>>4 :4b<CR>
nnoremap <silent>>5 :5b<CR>
nnoremap <silent>>6 :6b<CR>
nnoremap <silent>>7 :7b<CR>
nnoremap <silent>>8 :8b<CR>
nnoremap <silent>>9 :9b<CR>
nnoremap <silent>>0 :10b<CR>
" EasyMotion
map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)
map  n <Plug>(easymotion-next)
map  N <Plug>(easymotion-prev)
let g:EasyMotion_startofline = 0 " keep cursor column when JK motion
let g:EasyMotion_smartcase = 1
inoremap <expr><CR> neosnippet#expandable() ? neosnippet#mappings#expand_or_jump_impl() : pumvisible() ? neocomplete#close_popup() : "\<CR>"

" neocomplcache

" auto load buff (folding)
au BufWinLeave * mkview

" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" airline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#show_tab_nr = 0
let g:airline#extensions#tabline#show_tab_type = 0
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = ''
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'
let g:airline#extensions#tabline#tab_min_count = 1
let g:airline#extensions#tabline#show_close_button = 0
let g:airline_detect_modified=1
let g:airline_theme='solarized'

if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '▶'
let g:airline_right_sep = '◀'
let g:airline_symbols.crypt = '🔒'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.maxlinenr = '☰'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.notexists = '∄'
let g:airline_symbols.whitespace = 'Ξ'
let g:airline_symbols.branch = '⌥'

" use powerline fonts
let g:airline_powerline_fonts = 0
if has('gui_running')
    set guifont=DejaVu\ Sans\ Mono:h11
endif
