Bundle 'maxbrunsfeld/vim-emacs-bindings'
Bundle 'm-kat/aws-vim'
Bundle 'ngmy/vim-rubocop'
" let g:vimrubocop_config = '~/vimrc/rubocop_default.yml'
Bundle 'dougireton/vim-chef'
Bundle 'chase/vim-ansible-yaml'
Bundle 'mitsuhiko/vim-jinja'
Bundle 'MattesGroeger/vim-bookmarks'
let g:AWSVimValidate = 1
Bundle 'vim-ruby/vim-ruby'
"Bundle 'vim-togglecursor'
"Bundle 'tpope/vim-speeddating'
"Bundle 'jceb/vim-orgmode'
Bundle 'vitalk/vim-simple-todo'
Bundle 'pearofducks/ansible-vim'
Bundle 'vim-utils/vim-husk'
Bundle 'tpope/vim-obsession'
Bundle 'tell-k/vim-autopep8'
Bundle 'qpkorr/vim-bufkill'
Bundle 'fatih/vim-go-tutorial'
Bundle 'rafi/awesome-vim-colorschemes'
Bundle 'morhetz/gruvbox'
Bundle 'Rykka/riv.vim'
Bundle 'Rykka/InstantRst'
