colorscheme molokai
:vmap sb "zdi<b><C-R>z</b><Esc> : wrap <b></b> around visually selected text
:vmap st "zdi<?= <C-R>z ?><Esc> : wrap <?= ?> around visually selected text
:vmap se "zdi<%= <C-R>z %><Esc> : wrap <?= ?> around visually selected text
:vmap sr "zdi<% <C-R>z %><Esc> : wrap <?= ?> around visually selected text
" source $MYVIMRC reloads the saved $MYVIMRC
:nmap <Leader>s :source $MYVIMRC
" fix e484 windows https://github.com/mattn/gist-vim/issues/48
if has('win32') || has('win64') || has('windows')
    set shell=cmd
    set shellcmdflag=/c
endif
if !has('gui') && LINUX()
endif
" fix e484 windows
set guifont=DejaVu\ Sans\ Mono:h11
set fileformat=unix
set wrap
set clipboard=unnamed
" Ctrlp key mapping
map <leader>pb :CtrlPBuffer<Cr>
map <leader>pt :CtrlPTag<Cr>
map <leader>pp :CtrlP<Cr>
" Buffer Mapping
nnoremap <silent>[b :bprevious<CR>
nnoremap <silent>]b :bnext<CR>
nnoremap <silent>[B :bfirst<CR>
nnoremap <silent>]B :blast<CR>
nnoremap <silent>[1 :1b<CR>
nnoremap <silent>>2 :2b<CR>
nnoremap <silent>>3 :3b<CR>
nnoremap <silent>>4 :4b<CR>
nnoremap <silent>>5 :5b<CR>
nnoremap <silent>>6 :6b<CR>
nnoremap <silent>>7 :7b<CR>
nnoremap <silent>>8 :8b<CR>
nnoremap <silent>>9 :9b<CR>
nnoremap <silent>>0 :10b<CR>
" EasyMotion
map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)
map  n <Plug>(easymotion-next)
map  N <Plug>(easymotion-prev)
let g:EasyMotion_startofline = 0 " keep cursor column when JK motion
let g:EasyMotion_smartcase = 1
inoremap <expr><CR> neosnippet#expandable() ? neosnippet#mappings#expand_or_jump_impl() : pumvisible() ? neocomplete#close_popup() : "\<CR>"

" neocomplcache

" auto load buff (folding)
au BufWinLeave * mkview

" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
